export const API_URL = "https://notepad-goncharov.dev-rminds.nl/api";
export const APP_URL = "https://notepad-goncharov-react.dev-rminds.nl/";

/*export const API_URL = "http://127.0.0.1:8000/api";
export const APP_URL = "http://localhost:3000/"*/
